# System initialization:
FROM vault:1.13.3

# Set Environment:
RUN \
  root_token_id=$(head -c 16 /dev/urandom | base64 | tr -d '+/=') \
  password_dba=$(head -c 16 /dev/urandom | base64 | tr -d '+/=') \
  password_Luigi=$(head -c 16 /dev/urandom | base64 | tr -d '+/=') \

  touch /vault/config/vault.hcl &&\
  echo -e '{\n\
  "storage": {\n\
    "file": {\n\
      "path": "/vault/file"\n\
    }\n\
  },\n\
  "listener": [\n\
    {\n\
      "tcp": {\n\
        "address": "0.0.0.0:8200",\n\
        "tls_disable": true\n\
      }\n\
    }\n\
  ],\n\
  "default_lease_ttl": "168h",\n\
  "max_lease_ttl": "720h",\n\
  "ui": true\n\
  "log": {\n\
    "format": "json",\n\
    "level": "debug",\n\
    "output": "/vault/logs/vault.log"\n\
  }\n\
}' > /vault/config/vault.hcl

ENV \
  VAULT_DEV_ROOT_TOKEN_ID=$root_token_id \
  VAULT_ADDR="http://localhost:8200" \
  VAULT_DEV_LISTEN_ADDRESS="0.0.0.0:8200"

# Enable IPC_LOCK and Bash:
RUN \
  set -eux && apk --no-cache add su-exec bash

# Doker initialization:
ENTRYPOINT [ \
            "bash", "-c", "vault server -config=/vault/config/vault.hcl", \
            "vault kv put secret/steam_statistics/dba value='$password_dba'", \
            "vault kv put secret/steam_statistics/luigi value='$password_Luigi'", \
            "tail -f /dev/null" \
            ]
CMD ["bash", "-c", "vault server -config=/vault/config/vault.hcl", "tail -f /dev/null"]
LABEL server="Vault" destination="STEAM"