# System initialization:
FROM vault:1.13.3

# Set Environment:
RUN \
  root_token_id=$(head -c 16 /dev/urandom | base64 | tr -d '+/=') \
  password_dba=$(head -c 16 /dev/urandom | base64 | tr -d '+/=') \
  password_Luigi=$(head -c 16 /dev/urandom | base64 | tr -d '+/=') \

  server_config='{ \
                    "storage": { \
                      "file": { \
                        "path": "/vault/file" \
                      } \
                    }, \
                    "listener": [ \
                      { \
                        "tcp": { \
                          "address": "http://localhost/:8200", \
                          "tls_disable": true \
                        } \
                      } \
                    ], \
                    "default_lease_ttl": "168h", \
                    "max_lease_ttl": "720h", \
                    "ui": true \
                    "log": { \
                      "format": "json", \
                      "level": "debug", \
                      "output": "/vault/logs/vault.log" \
                    } \
                  }'

ENV \
  VAULT_DEV_ROOT_TOKEN_ID=$root_token_id \
  VAULT_LOCAL_CONFIG=$server_config \
  VAULT_ADDR="http://localhost:8200" \
  VAULT_DEV_LISTEN_ADDRESS="0.0.0.0:8200"

# Enable IPC_LOCK and Bash:
RUN \
  set -eux && apk --no-cache add su-exec bash

# Doker initialization:
ENTRYPOINT [ \
            "sh", "-c", "vault server -dev", \
            "vault kv put secret/steam_statistics/dba value='$password_dba'", \
            "vault kv put secret/steam_statistics/luigi value='$password_Luigi'", \
            "tail -f /dev/null" \
            ]
CMD ["vault", "server", "-config=/vault/config/vault.hcl", "-dev"]
LABEL server="Vault" destination="STEAM"